<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/logo.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Mahsa -Website</title>
</head>
<body>
    <div class="bg">
        <div class="main">
            <header>
                <img class="logo" src="image/logo.png" alt="logo">
                <ul class="menu">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Contact us </a></li>
                </ul>

            </header>
            <article class="arti">
                <section class="f-section">
                    <h2>Hi, I 'm MAHSA </h2>
                    <p>
                        A person who adds color and vision to the world of web design.
                        
                    </p>
                </section>
                <section class="s-section">
                    <img src="image/Premium Photo _ Beautiful woman working, typing on laptop_ cozy comfortable home office workspace interior design.jpg" alt="">
                </section>
                <section class="social-section"> 
                    <ul>
                        <li><a href="#"><img src="icons/icons8-instagram.svg" alt="instagram-image"></a></li>
                        <li><a href="#"><img src="icons/icons8-gmail.svg" alt="gmail-image"></a></li>
                        <li><a href="#"><img src="icons/icons8-google-maps-old.svg" alt="google-map-image"></a></li>
                        <li><a href="#"> <img src="icons/icons8-youtube.svg" alt="youtube-image"></a></li>
                        <li><a href="#"><img src="icons/icons8-linkedin.svg" alt="linkedin-image"></a></li>
                    </ul>
                </section>
            </article>
        </div>
        
    </div>
  
</body>
</html>

<!--
    1-logo shadow
2-fonts
3-picture bg
4-social media 
 -->